<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/output.css">
</head>

<body>
    <div class=""
        style="background:url('https://img.freepik.com/free-vector/matrix-style-binary-code-digital-falling-numbers-blue-background_1017-37387.jpg?ga=GA1.1.789549951.1745322129&semt=ais_hybrid&w=740') ;">
        <p class="p-10 text-white backdrop-blur-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor esse
            totam amet
            saepe.
            Dolorum, tempora vitae
            aliquam at iste nihil repudiandae nisi facilis reiciendis ipsam doloremque, tenetur, illo aliquid eius?</p>
    </div>

    <!-- <style>
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            /* background-color: #000000; */
        }

        td {
            width: 25%;
            height: 25%;
            text-align: center;
            vertical-align: middle;
            /* color: white; */
        }
    </style> -->

    <!-- <table border="1">
        <tr>
            <td>data 1</td>
            <td>data 1</td>
            <td>data 1</td>
            <td>data 1</td>
        </tr>
        <tr>
            <td>data 1</td>
            <td>data 1</td>
            <td>data 1</td>
            <td>data 1</td>
        </tr>
        <tr>
            <td>data 1</td>
            <td>data 1</td>
            <td>data 1</td>
            <td>data 1</td>
        </tr>
        <tr>
            <td>data 1</td>
            <td>data 1</td>
            <td>data 1</td>
            <td>data 1</td>
        </tr>
        <tr>
            <td>data 1</td>
            <td>data 1</td>
            <td>data 1</td>
            <td>data 1</td>
        </tr>
    </table> -->
    <style>
        .box {
            transition: all 0.5s linear;

        }

        .box:hover {
            background-color: #000000;
            transform: rotate(45deg) scale(1.5);
            transition-behavior: normal;
        }
    </style>

    <div class="box w-25 h-[100px] bg-red-400"></div>
</body>

</html>